.gnt-scalecolumn.#{$prefix}grid-cell {
    padding : 0;
}

.gnt-scalecolumn .#{$prefix}grid-cell-inner {
    padding : 0;
}

.gnt-scalecolumn-wrap {
    position : relative;
    top      : 1px;
}

.gnt-scalecolumn-label-line,
.gnt-scalecolumn-line {
    background-color : #9C9C9C;
    display          : block;
    position         : absolute;
}

.gnt-scalecolumn-line {
    height           : 1px;
    width            : 4px;
    background-color : #D0D0D0;
}

.gnt-scalecolumn-label-line {
    font-size: 8px;
    height: 1px;
    width: 8px;
}

.gnt-scalecolumn-label {
    position: absolute;
    top: -6px;
}

.sch-ltr {
    .gnt-scalecolumn-line {
        right: 1px;
    }

    .gnt-scalecolumn-label-line {
        right: 1px;
    }

    .gnt-scalecolumn-label {
        right: 9px;
    }
}

.sch-rtl {
    .gnt-scalecolumn-line {
        left: 1px;
    }

    .gnt-scalecolumn-label-line {
        left: 1px;
    }

    .gnt-scalecolumn-label {
        left: 9px;
    }
}
